[program:beanstalkd]
command=beanstalkd -V -z 1000000 -b /var/lib/beanstalkd/
user=root
stdout_logfile=/var/log/supervisor/beanstalkd-out.log
stderr_logfile=/var/log/supervisor/beanstalkd-err.log
autostart=true
